<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>

      *{
         box-sizing: border-box;
         margin: 0;
         padding: 0;
      }

      .container{
         position: relative;
         width: 600px;
         height: 600px;
         margin: 0 auto;
         outline: 3px solid black
      }

      .m01{
         width: 200px;
         height: 200px;
         border: 3px solid blue
      }

      .m02{
         position: absolute;
         bottom: 0;
         right: 0;
         left: 0;
         width: 100%;
         height: 100px;
         border: 3px solid gray
      }


      .m03{
         width: 200px;
         height: 200px;
         border: 3px solid red
      }

      .filho-m2{
         position: absolute;
         top: 0;
         right: 0;
         margin-top: -25px;
         width: 60px;
         height: 60px;
         border: 3px solid gray
      }
   </style>
</head>
<body>
   <div class="container">
      <div class="m01">

      </div>
      <div class="m03">
         <div>oi</div>
      </div>
      <div class="m02">
         <div class="filho-m2">Olá</div>
      </div>
   </div>
</body>
</html>