/* ======= GLOBAL ======= */
:root {
  --dark-blue: #363F5F;
  --green:#49AA26;
  --lightgreen: #3dd705;
  --red: #e92929;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background-color: #E5E5E5;
  font-family: "Poppins", sans-serif;
}

html {
  font-size: 93.75%;
}

h2 {
  margin-top: 3.2rem;
  margin-bottom: 0.8rem;
  color: var(--dark-blue);
  font-weight: normal;
}

/* ======= BUTTONS & LINKS ======= */
a {
  color: #49AA26;
  text-decoration: none;
}

a:hover {
  color: var(--lightgreen);
}

.button.new {
  display: inline-block;
  margin: 0.8rem;
}

button {
  width: 100%;
  height: 50px;
  border: none;
  color: white;
  padding: 0;
  background-color: var(--green);
  border-radius: 0.25rem;
  cursor: pointer;
}

button:hover {
  background-color: #3dd705;
}

.button.cancel {
  color: var(--red);
  border: 2px var(--red) solid;
  height: 50px;
  border-radius: 0.25rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

/* ======= HEADER ======= */
header {
  background-color: #2D4A22;
  padding: 2rem 0 10rem;
  text-align: center;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0px;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0px;
}

header h1 {
  color: #fff;
  font-weight: lighter;
}

.container {
  width: min(90vw, 800px);
  margin: auto;
}

/* =======  BALANCE ======= */
#balance {
  margin-top: -8rem;
}

#balance h2 {
  color: #fff;
}

/* =======  BALANCE ======= */
.card {
  padding: 1.5rem 2rem;
  border-radius: 0.25rem;
  margin-bottom: 2rem;
  background-color: #fff;
  color: var(--dark-blue);
}

.card h3 {
  font-weight: normal;
  font-size: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.card p {
  font-size: 2rem;
  line-height: 3rem;
  margin-top: 1rem;
}

.card.total {
  background-color: #49AA26;
  color: white;
}

/* =======  TABLE ======= */
#transactions {
  display: block;
  width: 100%;
  overflow-x: auto;
}

#data-table {
  width: 100%;
  border-spacing: 0 0.5rem;
  color: #969cb3;
}

table th {
  background-color: white;
  padding: 1rem 2rem;
  text-align: left;
  font-weight: normal;
}

table td {
  background-color: white;
  padding: 1rem 2rem;
}

table tbody tr {
  opacity: 0.7;
}

table tr:hover {
  opacity: 1;
}

table thead tr td:first-child,
table tbody tr td:first-child {
  border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr td:last-child,
table tbody tr td:last-child {
  border-radius: 0 0.25rem 0.25rem 0;
}

td.description {
  color: var(--dark-blue);
}

td.income {
  color: #12a454;
}

td.expense {
  color: #e92929;
}

/* ======= FORM ======= */
#form {
  max-width: 500px;
}

#form h2 {
  margin-top: 0;
}

#form form input {
  border: none;
  border-radius: 0.2rem;
  padding: 0.8rem;
  width: 100%;
}

.input-group {
  margin-top: 0.8rem;
}

.input-group small {
  opacity: 0.5;
}

.input-group.actions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.input-group.actions .button,
.input-group.actions button {
  width: 48%;
}

/* ======= FOOTER ======= */
footer {
  text-align: center;
  color: var(--dark-blue);
  padding: 4rem 0 2rem;
  opacity: 0.6;
}

/* ======= MODAL ======= */
.modal-overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  position: fixed;
  top: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  opacity: 0;
  visibility: hidden;
  z-index: 9999;
}

.modal {
  background-color: #F0F2F5;
  padding: 2.4rem;
  position: relative;
  z-index: 1;
}

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

/* ======= RESPONSIVE ======= */
@media (min-width: 800px) {
  html {
    font-size: 87.5%;
  }

  #balance {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}
/*# sourceMappingURL=maps/style.css.map */
